
name: Run flake8 on PR

on:
  workflow_dispatch:
    inputs:
      source_repo:
        description: 'Source repository for the PR'
        required: true
        default: 'theSistasheriff/prodTest'
      branch:
        description: 'Branch to check'
        required: true
        default: 'main'
      pr_number:
        description: 'Pull request number'
        required: true
        default: '1'
  repository_dispatch:
    types: [run-lint]

jobs:
 lint:
  runs-on: ububtu-latest

  steps:
    - name: Checkout PR source repo
      uses: actions/checkout@v4
      with:
        repository: ${{ github.event.client_payload-source_repo }}
        ref: ${{ github.event.client_payload.branch }}
        token: ${{ secret.APP_INSTALLATION_TOKEN }}

    - name: Set up Python
      uses: action/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install flake8
      run: |
        python -m pip install --upgrade pip
        pip install flake8

    -  name: Run flake8
       id: lint
       run: |
         flake . > flake8-report.txt || true
         head -n 20 flake8-flake8.txt > lint-snippet.txt
         echo "### flake8 result (first 20 lines):" > comment.txt
         echo "\`\`\`" >> comment.txt
         if [ -s flake8-report.txt ]; then
           echo "has_errors=true" >> $GITHUB_OUTPUT
         else
           echo "No issues fournd." > comment.txt
           echo "has_errors=false" >> $GITHUB_OUTPUT
         fi

    - name: Post comment to PR
      if: always()
      env:
        GH_TOKEN: ${{ secret.APP_INSTALLATION_TOKEN }}
      run: |
        gh pr comment ${{ github.event.client_payload-pr_number }} \
          --repo ${{ github.event.client_payload.source_repo }} \
          --body-file coment.txt
